{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatAgent": {
    "BackendUrl": "http://localhost:5000"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": ""
    }
  },
  "Payment": {
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "ApiVersion": "2024-11-20.acacia",
      "Currency": "usd",
      "EnableTestMode": true,
      "PriceIds": {
        "Starter_Monthly": "",
        "Starter_Yearly": "",
        "Pro_Monthly": "",
        "Pro_Yearly": "",
        "Business_Monthly": "",
        "Business_Yearly": ""
      }
    }
  }
}
